spring.application.name=todo-api

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:todo_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS configuration
cors.originPatterns=*